<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="pt" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sample</title>
    <style type="text/css">
        * {
            line-height: inherit;
        }

        html {
            width: 100%;
        }

        img {
            max-width: 100%;
        }

        td {
            padding-bottom: 20px;
        }

        a {
            text-decoration: none;
        }

        img {
            outline: none;
            border: none;
            display: block !important;
            height: auto;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        .adjust table {
            background: #F00;
            margin-left: 10px;
            margin-right: 10px;
        }


        @media only screen and (max-width: 600px) {}

        @media only screen and (max-width: 479px) {
            .table-container {
                width: 320px;
            }

            .adjust table {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 20px;
                width: 100%;
            }

            .movel-1 table,
            .movel-2 table,
            .movel-3 table,
            .movel-4 table {
                margin-left: 10px;
                margin-right: 10px;
            }

            .movel-1 table {
                width: 100%;
            }

            .movel-2 table {
                width: 140px
            }

            .movel-3 table {
                width: 66px;
            }

            .movel-4 table {
                width: 60px;
            }
        }
    </style>

    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body style="margin: 0; padding: 0;">
    <table border="0" cellpading="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table class="table-container" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    bgColor="#ECECEC">
                    <!-- 4 Colunas-->
                    <tr class="adjust movel-4">
                        <td>
                            <table cellpadding="0" cellspacing="0" align="left" width="130">
                                <tr>
                                    <td>1</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="left" width="130">
                                <tr>
                                    <td>2</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="left" width="130">
                                <tr>
                                    <td>3</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="left" width="130">
                                <tr>
                                    <td>4</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 4 Colunas-->
                    <!-- 3 Colunas -->
                    <tr class="adjust">
                        <td>
                            <table cellpadding="0" cellspacing="0" align="left" width="180">
                                <tr>
                                    <td>1</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="left" width="180">
                                <tr>
                                    <td>2</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="left" width="180">
                                <tr>
                                    <td>3</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 3 Colunas -->

                    <!-- 2 colunas -->
                    <tr class="adjust">
                        <td>
                            <table cellpadding="0" cellspacing="0" align="left" width="280">
                                <tr>
                                    <td>1</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="left" width="280">
                                <tr>
                                    <td>
                                    <td align="center" bgcolor="#933e71" style="border-radius: 5px;"><a
                                            href="www.example.com" style="border-radius: 5px; padding: 0; 
                                        border: 1px solid #933e71; display: inline-block; font-size:17px; color:#ffffff; 
                                        text-decoration: none; font-family:sans-serif;">Botão</a></td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 Colunas -->

        <!-- 1 Coluna -->
        <tr class="adjust">
            <td>
                <table cellpadding="0" cellspacing="0" align="left" width="580">
                    <tr>
                        <td>1</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Coluna -->

        <!-- 2x1 Colunas-->
        <tr class="adjust">
            <td>
                <table cellpadding="0" cellspacing="0" align="left" width="380">
                    <tr>
                        <td>1</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="left" width="180">
                    <tr>
                        <td>2</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2x1 Colunas-->

        <!-- 1x2 Colunas-->
        <tr class="adjust">
            <td>
                <table cellpadding="0" cellspacing="0" align="left" width="180">
                    <tr>
                        <td>1</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="left" width="380">
                    <tr>
                        <td>2</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1x2 Colunas-->

    </table>
    </td>
    </tr>
    </table>
</body>

</html>