<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="pt"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--[if !mso]>
        <!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!--
            <![endif]-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Email Sample</title>
                <link rel="stylesheet" href="css/style.css">
                    <style type="text/css"></style>
                    <!--[if gte mso 9]>
                    <xml>
                        <o:OfficeDocumentSettings>
                            <o:AllowPNG/>
                            <o:PixelsPerInch>96</o:PixelsPerInch>
                        </o:OfficeDocumentSettings>
                    </xml>
                    <![endif]-->
                </head>
                <body style="margin: 0; padding: 0;">
                    <table border="0" cellpading="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table class="table-container" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                bgColor="#ECECEC">
                                    <!-- 4 Colunas-->
                                    <tr class="adjust movel-4">
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="left" width="130">
                                                <tr>
                                                    <td>1</td>
                                                </tr>
                                            </table>
                                            <!-- Botão abordagem 1 -->
                                            <table border="0" align="left" cellspacing="0" cellpadding="0" width="130">
                                                <tr>
                                                    <td bgColor="#000000"align="center" style="border-radius: 
5px;">
                                                        <a href="#" class="button button-4">Botão</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Botão abordagem 1 -->
                                            <table cellpadding="0" cellspacing="0" align="left" width="130">
                                                <tr>
                                                    <td>3</td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" align="left" width="130">
                                                <tr>
                                                    <td>4</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- 4 Colunas-->
                                    <!-- 3 Colunas -->
                                    <tr class="adjust movel-3">
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="left" width="180">
                                                <tr>
                                                    <td>1</td>
                                                </tr>
                                            </table>
                                            <!-- Botão abordagem 1 -->
                                            <table border="0" align="left" cellspacing="0" cellpadding="0" width="180">
                                                <tr>
                                                    <td align="center" bgcolor="#000000" style="border-radius: 
5px;">
                                                        <a href="#" class="button button-3">Botão</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Botão abordagem 1 -->
                                            <table cellpadding="0" cellspacing="0" align="left" width="180">
                                                <tr>
                                                    <td>3</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- 3 Colunas -->
                                    <!-- 2 colunas -->
                                    <tr class="adjust movel-2">
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="left" width="280">
                                                <tr>
                                                    <td>1</td>
                                                </tr>
                                            </table>
                                            <!-- Botão abordagem 1 -->
                                            <table border="0" align="left" cellspacing="0" cellpadding="0" width="280">
                                                <tr>
                                                    <td align="center" bgcolor="#000000" style="border-radius: 
5px;">
                                                        <a href="#" class="button button-2">Botão</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Botão abordagem 1 -->
                                        </td>
                                    </tr>
                                    <!-- 2 Colunas -->
                                    <!-- 1 Coluna -->
                                    <tr class=" adjust">
                                        <td>
                                           <!-- Botão abordagem 1 -->
                                           <table border="0" align="left" cellspacing="0" cellpadding="0" width="580">
                                            <tr>
                                                <td align="center" bgcolor="#000000" style="border-radius: 
5px;">
                                                    <a href="#" class="button button-1">Botão</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Botão abordagem 1 -->
                                        </td>
                                    </tr>
                                    <!-- 1 Coluna -->
                                    <!-- 2x1 Colunas-->
                                    <tr class="adjust">
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="left" width="380">
                                                <tr>
                                                    <td>1</td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" align="left" width="180">
                                                <tr>
                                                    <td>2</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- 2x1 Colunas-->
                                    <!-- 1x2 Colunas-->
                                    <tr class="adjust">
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="left" width="180">
                                                <tr>
                                                    <td>1</td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" align="left" width="380">
                                                <tr>
                                                    <td>2</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- 1x2 Colunas-->
                                </table>
                            </td>
                        </tr>
                    </table>
                </body>
            </html>